
libelle.connexion=Connection !


libelle.login= Login : 

current.user.prepend= Connecté en tant que : 

menu.panel.create.game= Créer une partie 

menu.panel.join.game= Rejoindre une partie 

menu.panel.yours.games= Vos Parties 

create.game.nom= Nom de la partie : 

create.game.duree.tour= Durée d'un tour : 

create.game.nb.max.players= Nombre de joueurs maximum : 

current.user.taille.carte= Taille de la carte : 

current.user.distance.min.villes= Distance minimale entre les villes : 

current.user.qte.ressurces.tour= Quantite de ressources accordées /Tour : 

create.game.qte.ressources.init = Quantite de ressources initiales : 

create.game.boutton.creer= Créer la partie !