
libelle.connexion=Connection !


libelle.login= Login : 

current.user.prepend= Connecté en tant que : 

menu.panel.create.game= Créer une partie 

menu.panel.join.game= Rejoindre une partie 

menu.panel.yours.games= Vos Parties 


